"Source:","/home/vroland/dev/misc/epaper-breakout/hardware/epaper-breakout/epaper-breakout.sch"
"Date:","Fr 04 Okt 2019 22:05:07 CEST"
"Tool:","Eeschema 5.1.4"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","59"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"BOOT1, ","1","SW2","SW_Push","epaper-breakout:SW_TS-1187A","Push button switch, generic, two pins",""
"C1, ","1","4.7uF","CP","Capacitor_SMD:C_0603_1608Metric","Polarized capacitor",""
"C2, C3, C15, ","3","10uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C4, C14, C13, ","3","0.1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C5, ","1","4.7pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C7, C6, ","2","0.33uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C8, ","1","100pF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C12, C9, C11, C10, C18, ","5","1uF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"C16, C17, C19, ","3","1nF","C","Capacitor_SMD:C_0603_1608Metric","Unpolarized capacitor",""
"D3, D2, D1, ","3","MBR0540","MBR0540","Diode_SMD:D_SOD-123","40V 0.5A Schottky Power Rectifier Diode, SOD-123",""
"D4, ","1","PWR","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"J1, ","1","XF2M-3315-1A","XF2M-3315-1A","epaper-breakout:CONN_ED097OC4","ED097OC4 9.7"" epaper display",""
"J2, ","1","C10418","C10418","epaper-breakout:USB_Micro-B_A01SB141B1-067","USB Micro Type B connector",""
"J3, ","1","Conn_01x10","Conn_01x10","Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"L1, L2, ","2","22uH","L","Inductor_SMD:L_6.3x6.3_H3","Inductor",""
"Q1, ","1","IRLML6402","IRLML6402","Package_TO_SOT_SMD:SOT-23","-3.7A Id, -20V Vds, P-Channel MOSFET, 65mOhm Rds, SOT-23",""
"R2, R3, R1, R13, R10, R12, ","6","10k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R4, ","1","2M","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R5, ","1","120k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R6, ","1","560k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R7, R8, R9, ","3","39k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R11, R15, ","2","470","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R14, ","1","400k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"R16, R17, R18, ","3","1k","R","Resistor_SMD:R_0805_2012Metric","Resistor",""
"RESET1, ","1","SW1","SW_Push","epaper-breakout:SW_TS-1187A","Push button switch, generic, two pins",""
"RV1, ","1","200k","R_POT","epaper-breakout:EVM3ESX50B25","Potentiometer",""
"RXD1, ","1","LED2","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"TXD1, ","1","LED1","LED","LED_SMD:LED_0805_2012Metric","Light emitting diode",""
"U1, ","1","LT1086-3.3","LT1086-3.3","Package_TO_SOT_SMD:TO-252-2","1.5A 20V LDO Linear Regulator, Fixed Output 3.3V, TO-220/TO-263",""
"U2, ","1","LT1945","LT1945","Package_SO:MSOP-10_3x3mm_P0.5mm","Dual Micropower DC/DC Converter with Positive and Negative Outputs, MSOP-10",""
"U3, ","1","L7915","L7915","Package_TO_SOT_SMD:TO-252-2","Negative 1.5A 35V Linear Regulator, Fixed Output -15V, TO-220/TO-263",""
"U4, ","1","L7815","L7815","Package_TO_SOT_SMD:TO-252-2","Positive 1.5A 35V Linear Regulator, Fixed Output 15V, TO-220/TO-263/TO-252",""
"U5, ","1","ESP32-WROOM-32","ESP32-WROOM-32","RF_Module:ESP32-WROOM-32","RF Module, ESP32-D0WDQ6 SoC, Wi-Fi 802.11b/g/n, Bluetooth, BLE, 32-bit, 2.7-3.6V, onboard antenna, SMD",""
"U6, ","1","CH330N","CH330N","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","USB serial converter, UART, SOIC-8",""
"U7, ","1","LM358","LM358","Package_SO:SOP-8_3.76x4.96mm_P1.27mm","Low-Power, Dual Operational Amplifiers, DIP-8/SOIC-8/TO-99-8",""
