9454198172543
epaper-breakout
CONN_ED097OC4
FPC connector for ED097OC4

0
35
35
epaper-breakout
CONN_ED097OC4_mirrored
FPC connector for ED097OC4

0
35
35
epaper-breakout
EVM3ESX50B25
Potentiometer, vertical, Vishay TS53YJ, https://www.vishay.com/docs/51008/ts53.pdf
Potentiometer vertical Vishay TS53YJ
0
3
3
epaper-breakout
HRS_FH26W-39S-0.3SHW(60)


0
41
41
epaper-breakout
SW_TS-1187A
Light Touch Switch

0
4
2
epaper-breakout
USB_Micro-B_A01SB141B1-067
https://datasheet.lcsc.com/szlcsc/Jing-Extension-of-the-Electronic-Co-LCSC-MICRO-USB-5S-B-Type-horns-High-temperature_C10418.pdf
Micro-USB SMD Typ-B
0
13
7
