;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
board_build.partitions = no_ota.csv
board_build.f_flash = 40000000L
board_build.flash_mode = dio
build_flags = -DBOARD_HAS_PSRAM
              -mfix-esp32-psram-cache-issue
